# SparkMaxSim-java

./: .gitignore  .project  README.md  SparkMaxSim.json  build.gradle  settings.gradle
src/main/java/net/thefletcher/revrobotics/: CANAnalog.java  CANDigitalInput.java  CANEncoder.java  CANPIDController.java  CANSensor.java  CANSparkMax.java  CANSparkMaxLowLevel.java  ExternalFollower.java  SparkMaxAlternateEncoder.java  SparkMaxAnalogSensor.java  SparkMaxLimitSwitch.java  SparkMaxPIDController.java  SparkMaxRelativeEncoder.java
src/main/java/net/thefletcher/revrobotics/enums/: AccelStrategy.java  AlternateEncoderType.java  AnalogMode.java  ArbFFUnits.java  CANError.java  ControlType.java  DataPortConfig.java  EncoderType.java  ExternalFollower.java  FaultID.java  FaultType.java  FeedbackSensorType.java  IdleMode.java  InputMode.java  LimitSwitch.java  LimitSwitchPolarity.java  MotorType.java  PeriodicFrame.java  SoftLimitDirection.java  SparkMaxAlternateEncoderType.java  SparkMaxAnalogSensorMode.java  SparkMaxLimitSwitchDirection.java  SparkMaxLimitSwitchType.java  SparkMaxRelativeEncoderType.java
vendordeps/: REVRobotics.json
