plugins {
    id 'java-library'
    id 'maven'
    id "edu.wpi.first.GradleRIO" version "2020.1.1"
}

repositories {
    jcenter()
}

dependencies {
    implementation wpi.deps.wpilib()

    implementation wpi.deps.vendor.java()
}

test {
    useJUnitPlatform()
}

//name = 'SparkMaxSim-java'
group = System.getenv("GROUP") ?: 'net.thefletcher'
version = System.getenv("VERSION") ?: "local-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
